// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		14C98D511C3E709100E3AF15 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14C98D501C3E709100E3AF15 /* HomeViewController.swift */; };
		14F5C56E1C59F0A8000CDFC0 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F5C56D1C59F0A8000CDFC0 /* DetailViewController.swift */; };
		DF013E0B1C0716AD00CC7A98 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF013E0A1C0716AD00CC7A98 /* CategoryViewController.swift */; };
		DF08CCCB1BF9EB5F0085894D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08CCCA1BF9EB5F0085894D /* AppDelegate.swift */; };
		DF08CCCD1BF9EB5F0085894D /* ProblemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08CCCC1BF9EB5F0085894D /* ProblemsViewController.swift */; };
		DF08CCD21BF9EB5F0085894D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF08CCD01BF9EB5F0085894D /* Main.storyboard */; };
		DF08CCD41BF9EB5F0085894D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DF08CCD31BF9EB5F0085894D /* Assets.xcassets */; };
		DF08CCE21BF9EB600085894D /* AstrologyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08CCE11BF9EB600085894D /* AstrologyTests.swift */; };
		DF1E086E1C2A769A006C2EE1 /* DataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1E086D1C2A769A006C2EE1 /* DataController.swift */; };
		DF4604751C0DE3EE00B58679 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF4604741C0DE3EE00B58679 /* MenuViewController.swift */; };
		DF5A5CBE1C2923F700AD8A4B /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A5CBD1C2923F700AD8A4B /* ProductViewController.swift */; };
		DF5A5CC01C29351900AD8A4B /* SearchButtonController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A5CBF1C29351900AD8A4B /* SearchButtonController.swift */; };
		DF7633071C2EE6AD0023F3E5 /* Astrology.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DF7633051C2EE6AD0023F3E5 /* Astrology.xcdatamodeld */; };
		DF979D771C33F93700BA96F9 /* BirthDetails+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF979D751C33F93700BA96F9 /* BirthDetails+CoreDataProperties.swift */; };
		DF979D781C33F93700BA96F9 /* BirthDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF979D761C33F93700BA96F9 /* BirthDetails.swift */; };
		DFBC7E961C0DAB6E0052B527 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DFBC7E941C0DAB6D0052B527 /* LaunchScreen.storyboard */; };
		DFEE2E331C130B5A000C0895 /* BirthDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFEE2E321C130B5A000C0895 /* BirthDetailsViewController.swift */; };
		DFF8C64E1C6A36D300DA997D /* LaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8C64D1C6A36D300DA997D /* LaunchScreenViewController.swift */; };
		DFFD44E01C0464A500D7FEB9 /* BuyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFFD44DF1C0464A500D7FEB9 /* BuyViewController.swift */; };
		DFFD44E21C04909800D7FEB9 /* CategoryRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFFD44E11C04909800D7FEB9 /* CategoryRow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DF08CCDE1BF9EB600085894D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF08CCBF1BF9EB5F0085894D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF08CCC61BF9EB5F0085894D;
			remoteInfo = Astrology;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		14C98D501C3E709100E3AF15 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		14F5C56D1C59F0A8000CDFC0 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		DF013E0A1C0716AD00CC7A98 /* CategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		DF08CCC71BF9EB5F0085894D /* Astrology.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Astrology.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DF08CCCA1BF9EB5F0085894D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DF08CCCC1BF9EB5F0085894D /* ProblemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProblemsViewController.swift; sourceTree = "<group>"; };
		DF08CCD11BF9EB5F0085894D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DF08CCD31BF9EB5F0085894D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DF08CCD81BF9EB5F0085894D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF08CCDD1BF9EB600085894D /* AstrologyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AstrologyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF08CCE11BF9EB600085894D /* AstrologyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AstrologyTests.swift; sourceTree = "<group>"; };
		DF08CCE31BF9EB600085894D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF1E086D1C2A769A006C2EE1 /* DataController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataController.swift; sourceTree = "<group>"; };
		DF4604741C0DE3EE00B58679 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		DF5A5CBD1C2923F700AD8A4B /* ProductViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		DF5A5CBF1C29351900AD8A4B /* SearchButtonController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchButtonController.swift; sourceTree = "<group>"; };
		DF7633061C2EE6AD0023F3E5 /* Astrology.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Astrology.xcdatamodel; sourceTree = "<group>"; };
		DF979D751C33F93700BA96F9 /* BirthDetails+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "BirthDetails+CoreDataProperties.swift"; path = "Astrology/BirthDetails+CoreDataProperties.swift"; sourceTree = "<group>"; };
		DF979D761C33F93700BA96F9 /* BirthDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BirthDetails.swift; path = Astrology/BirthDetails.swift; sourceTree = "<group>"; };
		DFBC7E951C0DAB6E0052B527 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DFEE2E321C130B5A000C0895 /* BirthDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BirthDetailsViewController.swift; sourceTree = "<group>"; };
		DFF8C64D1C6A36D300DA997D /* LaunchScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchScreenViewController.swift; sourceTree = "<group>"; };
		DFFD44DF1C0464A500D7FEB9 /* BuyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuyViewController.swift; sourceTree = "<group>"; };
		DFFD44E11C04909800D7FEB9 /* CategoryRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryRow.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF08CCC41BF9EB5F0085894D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF08CCDA1BF9EB600085894D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DF08CCBE1BF9EB5F0085894D = {
			isa = PBXGroup;
			children = (
				DF979D751C33F93700BA96F9 /* BirthDetails+CoreDataProperties.swift */,
				DF979D761C33F93700BA96F9 /* BirthDetails.swift */,
				DF08CCC91BF9EB5F0085894D /* Astrology */,
				DF08CCE01BF9EB600085894D /* AstrologyTests */,
				DF08CCC81BF9EB5F0085894D /* Products */,
			);
			sourceTree = "<group>";
		};
		DF08CCC81BF9EB5F0085894D /* Products */ = {
			isa = PBXGroup;
			children = (
				DF08CCC71BF9EB5F0085894D /* Astrology.app */,
				DF08CCDD1BF9EB600085894D /* AstrologyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF08CCC91BF9EB5F0085894D /* Astrology */ = {
			isa = PBXGroup;
			children = (
				DF7633051C2EE6AD0023F3E5 /* Astrology.xcdatamodeld */,
				DF08CCCA1BF9EB5F0085894D /* AppDelegate.swift */,
				DFEE2E321C130B5A000C0895 /* BirthDetailsViewController.swift */,
				DFFD44DF1C0464A500D7FEB9 /* BuyViewController.swift */,
				DFFD44E11C04909800D7FEB9 /* CategoryRow.swift */,
				DF013E0A1C0716AD00CC7A98 /* CategoryViewController.swift */,
				14F5C56D1C59F0A8000CDFC0 /* DetailViewController.swift */,
				DF1E086D1C2A769A006C2EE1 /* DataController.swift */,
				DF08CCD01BF9EB5F0085894D /* Main.storyboard */,
				14C98D501C3E709100E3AF15 /* HomeViewController.swift */,
				DF4604741C0DE3EE00B58679 /* MenuViewController.swift */,
				DFBC7E941C0DAB6D0052B527 /* LaunchScreen.storyboard */,
				DFF8C64D1C6A36D300DA997D /* LaunchScreenViewController.swift */,
				DF08CCCC1BF9EB5F0085894D /* ProblemsViewController.swift */,
				DF5A5CBD1C2923F700AD8A4B /* ProductViewController.swift */,
				DF5A5CBF1C29351900AD8A4B /* SearchButtonController.swift */,
				DF08CCD31BF9EB5F0085894D /* Assets.xcassets */,
				DF08CCD81BF9EB5F0085894D /* Info.plist */,
			);
			path = Astrology;
			sourceTree = "<group>";
		};
		DF08CCE01BF9EB600085894D /* AstrologyTests */ = {
			isa = PBXGroup;
			children = (
				DF08CCE11BF9EB600085894D /* AstrologyTests.swift */,
				DF08CCE31BF9EB600085894D /* Info.plist */,
			);
			path = AstrologyTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DF08CCC61BF9EB5F0085894D /* Astrology */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF08CCE61BF9EB600085894D /* Build configuration list for PBXNativeTarget "Astrology" */;
			buildPhases = (
				DF08CCC31BF9EB5F0085894D /* Sources */,
				DF08CCC41BF9EB5F0085894D /* Frameworks */,
				DF08CCC51BF9EB5F0085894D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Astrology;
			productName = Astrology;
			productReference = DF08CCC71BF9EB5F0085894D /* Astrology.app */;
			productType = "com.apple.product-type.application";
		};
		DF08CCDC1BF9EB600085894D /* AstrologyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF08CCE91BF9EB600085894D /* Build configuration list for PBXNativeTarget "AstrologyTests" */;
			buildPhases = (
				DF08CCD91BF9EB600085894D /* Sources */,
				DF08CCDA1BF9EB600085894D /* Frameworks */,
				DF08CCDB1BF9EB600085894D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF08CCDF1BF9EB600085894D /* PBXTargetDependency */,
			);
			name = AstrologyTests;
			productName = AstrologyTests;
			productReference = DF08CCDD1BF9EB600085894D /* AstrologyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF08CCBF1BF9EB5F0085894D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Sunpac Solutions";
				TargetAttributes = {
					DF08CCC61BF9EB5F0085894D = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = 7VN39T3A38;
					};
					DF08CCDC1BF9EB600085894D = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = DF08CCC61BF9EB5F0085894D;
					};
				};
			};
			buildConfigurationList = DF08CCC21BF9EB5F0085894D /* Build configuration list for PBXProject "Astrology Science" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF08CCBE1BF9EB5F0085894D;
			productRefGroup = DF08CCC81BF9EB5F0085894D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF08CCC61BF9EB5F0085894D /* Astrology */,
				DF08CCDC1BF9EB600085894D /* AstrologyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF08CCC51BF9EB5F0085894D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFBC7E961C0DAB6E0052B527 /* LaunchScreen.storyboard in Resources */,
				DF08CCD41BF9EB5F0085894D /* Assets.xcassets in Resources */,
				DF08CCD21BF9EB5F0085894D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF08CCDB1BF9EB600085894D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF08CCC31BF9EB5F0085894D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFEE2E331C130B5A000C0895 /* BirthDetailsViewController.swift in Sources */,
				DF013E0B1C0716AD00CC7A98 /* CategoryViewController.swift in Sources */,
				DF08CCCB1BF9EB5F0085894D /* AppDelegate.swift in Sources */,
				DF08CCCD1BF9EB5F0085894D /* ProblemsViewController.swift in Sources */,
				DFFD44E21C04909800D7FEB9 /* CategoryRow.swift in Sources */,
				14C98D511C3E709100E3AF15 /* HomeViewController.swift in Sources */,
				DF979D771C33F93700BA96F9 /* BirthDetails+CoreDataProperties.swift in Sources */,
				DF1E086E1C2A769A006C2EE1 /* DataController.swift in Sources */,
				DF5A5CC01C29351900AD8A4B /* SearchButtonController.swift in Sources */,
				DF7633071C2EE6AD0023F3E5 /* Astrology.xcdatamodeld in Sources */,
				DFF8C64E1C6A36D300DA997D /* LaunchScreenViewController.swift in Sources */,
				DFFD44E01C0464A500D7FEB9 /* BuyViewController.swift in Sources */,
				DF979D781C33F93700BA96F9 /* BirthDetails.swift in Sources */,
				DF5A5CBE1C2923F700AD8A4B /* ProductViewController.swift in Sources */,
				14F5C56E1C59F0A8000CDFC0 /* DetailViewController.swift in Sources */,
				DF4604751C0DE3EE00B58679 /* MenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF08CCD91BF9EB600085894D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF08CCE21BF9EB600085894D /* AstrologyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DF08CCDF1BF9EB600085894D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF08CCC61BF9EB5F0085894D /* Astrology */;
			targetProxy = DF08CCDE1BF9EB600085894D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DF08CCD01BF9EB5F0085894D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF08CCD11BF9EB5F0085894D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DFBC7E941C0DAB6D0052B527 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DFBC7E951C0DAB6E0052B527 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DF08CCE41BF9EB600085894D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF08CCE51BF9EB600085894D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DF08CCE71BF9EB600085894D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Astrology/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Astrology;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		DF08CCE81BF9EB600085894D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ramit Wadhwa (7VN39T3A38)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Ramit Wadhwa (7VN39T3A38)";
				INFOPLIST_FILE = Astrology/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Astrology;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		DF08CCEA1BF9EB600085894D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AstrologyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.AstrologyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Astrology.app/Astrology";
			};
			name = Debug;
		};
		DF08CCEB1BF9EB600085894D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AstrologyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.AstrologyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Astrology.app/Astrology";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF08CCC21BF9EB5F0085894D /* Build configuration list for PBXProject "Astrology Science" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF08CCE41BF9EB600085894D /* Debug */,
				DF08CCE51BF9EB600085894D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF08CCE61BF9EB600085894D /* Build configuration list for PBXNativeTarget "Astrology" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF08CCE71BF9EB600085894D /* Debug */,
				DF08CCE81BF9EB600085894D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF08CCE91BF9EB600085894D /* Build configuration list for PBXNativeTarget "AstrologyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF08CCEA1BF9EB600085894D /* Debug */,
				DF08CCEB1BF9EB600085894D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DF7633051C2EE6AD0023F3E5 /* Astrology.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DF7633061C2EE6AD0023F3E5 /* Astrology.xcdatamodel */,
			);
			currentVersion = DF7633061C2EE6AD0023F3E5 /* Astrology.xcdatamodel */;
			path = Astrology.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DF08CCBF1BF9EB5F0085894D /* Project object */;
}
